#Configuración del sistema
#Mon Dec 01 12:55:53 GMT-05:00 2025
empresa.direccion=Av. Los Heroes 123
empresa.nombre=Imprenta Graficas Damian
empresa.ruc=112333444
img.audit=/images/icons/dashboard/audit_black.png
img.configuration=/images/icons/dashboard/configuration_black.png
img.customers=/images/icons/dashboard/customer_black.png
img.logo=/images/icons/dashboard/logo.png
img.orders=/images/icons/dashboard/order_black.png
img.payments=/images/icons/dashboard/payment.png
img.products=/images/icons/dashboard/product_black.png
img.reports=/images/icons/dashboard/report.png
img.users=/images/icons/dashboard/users_black.png
