#Configuración del sistema
#Fri Nov 07 21:28:48 GMT-05:00 2025
empresa.direccion=Av. Los Heroes 123
empresa.nombre=Imprenta Graficas Damian
empresa.ruc=12345678901
img.audit=/images/icons/dashboard/audit_white.png
img.configuration=/images/icons/dashboard/configuration_white.png
img.customers=/images/icons/dashboard/customer_white.png
img.iconClientes=/images/icons/dashboard/audit_black.png
img.iconConfiguracion=/images/icons/dashboard/configuration_black.png
img.iconPedidos=/images/icons/dashboard/audit_black.png
img.iconProductos=/images/icons/dashboard/audit_black.png
img.logo=/images/icons/dashboard/logo.png
img.orders=/images/icons/dashboard/order_white.png
img.products=/images/icons/dashboard/product_white.png
img.user=/images/icons/dashboard/audit_black.png
img.users=/images/icons/dashboard/users_white.png
