#Configuraci\u00f3n del sistema
#Fri Nov 14 22:28:56 GMT-05:00 2025
empresa.direccion=Av. Los Heroes 123
empresa.nombre=Imprenta Graficas Damian
empresa.ruc=112333444
img.audit=/images/icons/dashboard/audit_black.png
img.configuration=/images/icons/dashboard/configuration_black.png
img.customers=/images/icons/dashboard/customer_black.png
img.iconClientes=/images/icons/dashboard/customer_black.png
img.iconConfiguracion=/images/icons/dashboard/configuration_black.png
img.iconPedidos=/images/icons/dashboard/audit_black.png
img.iconProductos=/images/icons/dashboard/order_black.png
img.logo=/images/icons/dashboard/logo.png
img.orders=/images/icons/dashboard/order_black.png
img.products=/images/icons/dashboard/product_black.png
img.users=/images/icons/dashboard/users_black.png
img.payments=/images/icons/dashboard/payment.png
img.reports=/images/icons/dashboard/report.png
